<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        記憶屬於我的數位人生 App - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="事情太多，但記憶有限，這時候就可以透過一些服務來讓我們記得過去所發生種種的重要回憶。 以下是我自己有使用來紀錄生活的服務，有些可能要付費有些可能只限特定平台，希望大家都找到自己所喜歡的。
" />
  <meta name="generator" content="Hugo 0.60.1 with theme pure" />
  <title>記憶屬於我的數位人生 App - Pure theme for Hugo</title>
  

  <link rel="stylesheet" href="https://hiy.tw/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="記憶屬於我的數位人生 App" />
<meta property="og:description" content="事情太多，但記憶有限，這時候就可以透過一些服務來讓我們記得過去所發生種種的重要回憶。
以下是我自己有使用來紀錄生活的服務，有些可能要付費有些可能只限特定平台，希望大家都找到自己所喜歡的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hiy.tw/2016/09/digi_life/" />
<meta property="article:published_time" content="2016-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-09-27T00:00:00+00:00" />
<meta itemprop="name" content="記憶屬於我的數位人生 App">
<meta itemprop="description" content="事情太多，但記憶有限，這時候就可以透過一些服務來讓我們記得過去所發生種種的重要回憶。
以下是我自己有使用來紀錄生活的服務，有些可能要付費有些可能只限特定平台，希望大家都找到自己所喜歡的。">
<meta itemprop="datePublished" content="2016-09-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1517">



<meta itemprop="keywords" content="App,數位生活," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="記憶屬於我的數位人生 App"/>
<meta name="twitter:description" content="事情太多，但記憶有限，這時候就可以透過一些服務來讓我們記得過去所發生種種的重要回憶。
以下是我自己有使用來紀錄生活的服務，有些可能要付費有些可能只限特定平台，希望大家都找到自己所喜歡的。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/henryyang" target="_blank">
            <img class="img-circle img-rotate" src="https://hiy.tw/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Henry&#39;s Space</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Hi, I’m HuangI Yang. (A.K.A HenryYang)</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hiy.tw/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/" class="category-list-link">杂技浅尝</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/360/" class="tag-list-link">360</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/3g/" class="tag-list-link">3g</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/4g/" class="tag-list-link">4g</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/adb/" class="tag-list-link">adb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/afps/" class="tag-list-link">afps</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/airplay/" class="tag-list-link">airplay</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/alfred/" class="tag-list-link">alfred</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/andorid/" class="tag-list-link">andorid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/android/" class="tag-list-link">android</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ap/" class="tag-list-link">ap</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/app/" class="tag-list-link">app</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/apple/" class="tag-list-link">apple</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/apple-pay/" class="tag-list-link">apple-pay</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/bin/" class="tag-list-link">bin</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/bmobile/" class="tag-list-link">bmobile</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/brew/" class="tag-list-link">brew</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/burpsuite/" class="tag-list-link">burpsuite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ca/" class="tag-list-link">ca</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cellular/" class="tag-list-link">cellular</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/china/" class="tag-list-link">china</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/chrome/" class="tag-list-link">chrome</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cht/" class="tag-list-link">cht</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cirrus/" class="tag-list-link">cirrus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/credit-card/" class="tag-list-link">credit-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/credit-crad/" class="tag-list-link">credit-crad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cydia/" class="tag-list-link">cydia</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/data-recovery/" class="tag-list-link">data-recovery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/dd/" class="tag-list-link">dd</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/debit-card/" class="tag-list-link">debit-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/diskutil/" class="tag-list-link">diskutil</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/diskutility/" class="tag-list-link">diskutility</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/dmg/" class="tag-list-link">dmg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/dumpdecrypted/" class="tag-list-link">dumpdecrypted</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/email/" class="tag-list-link">email</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/encrypt/" class="tag-list-link">encrypt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/esxi/" class="tag-list-link">esxi</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ethernet/" class="tag-list-link">ethernet</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/exif/" class="tag-list-link">exif</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/facebook/" class="tag-list-link">facebook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/fet/" class="tag-list-link">fet</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/filevault/" class="tag-list-link">filevault</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/firefox/" class="tag-list-link">firefox</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/format/" class="tag-list-link">format</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/fubon/" class="tag-list-link">fubon</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/gift-card/" class="tag-list-link">gift-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/icloud/" class="tag-list-link">icloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ios/" class="tag-list-link">ios</a><span
                    class="tag-list-count">15</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ios-12/" class="tag-list-link">ios-12</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/iphone/" class="tag-list-link">iphone</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ipv6/" class="tag-list-link">ipv6</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/isms2droid/" class="tag-list-link">isms2droid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/iterm2/" class="tag-list-link">iterm2</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/itunes/" class="tag-list-link">itunes</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jailbreak/" class="tag-list-link">jailbreak</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jal/" class="tag-list-link">jal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/japan/" class="tag-list-link">japan</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jb/" class="tag-list-link">jb</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/keychain/" class="tag-list-link">keychain</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/lightning/" class="tag-list-link">lightning</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/line/" class="tag-list-link">line</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/log/" class="tag-list-link">log</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/macos/" class="tag-list-link">macos</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mastercard/" class="tag-list-link">mastercard</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mi/" class="tag-list-link">mi</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mppe/" class="tag-list-link">mppe</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/nat64/" class="tag-list-link">nat64</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/netgear/" class="tag-list-link">netgear</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/note-4x/" class="tag-list-link">note-4x</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/pam/" class="tag-list-link">pam</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/paypal/" class="tag-list-link">paypal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/phpmyadmin/" class="tag-list-link">phpmyadmin</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/profile-manager/" class="tag-list-link">profile-manager</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/public-key/" class="tag-list-link">public-key</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/raspberry-pi/" class="tag-list-link">raspberry-pi</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/rfid/" class="tag-list-link">rfid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/root/" class="tag-list-link">root</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/semi-jailbreak/" class="tag-list-link">semi-jailbreak</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/service-workers/" class="tag-list-link">service-workers</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/sms/" class="tag-list-link">sms</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ssh/" class="tag-list-link">ssh</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ssid/" class="tag-list-link">ssid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/suica/" class="tag-list-link">suica</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/swap/" class="tag-list-link">swap</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/swift/" class="tag-list-link">swift</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/terminal/" class="tag-list-link">terminal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/thunderbolt/" class="tag-list-link">thunderbolt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/type-c/" class="tag-list-link">type-c</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/visa/" class="tag-list-link">visa</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vmware/" class="tag-list-link">vmware</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vpn/" class="tag-list-link">vpn</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/wifi/" class="tag-list-link">wifi</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/windows-10/" class="tag-list-link">windows-10</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/wordpress/" class="tag-list-link">wordpress</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/yalu/" class="tag-list-link">yalu</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E5%BF%98%E8%A8%98%E5%AF%86%E7%A2%BC/" class="tag-list-link">忘記密碼</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/" class="tag-list-link">故障排除</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%95%B8%E4%BD%8D%E7%94%9F%E6%B4%BB/" class="tag-list-link">數位生活</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%AD%B8%E9%84%89/" class="tag-list-link">歸鄉</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E7%A0%B8%E6%AE%BC/" class="tag-list-link">砸殼</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E9%80%80%E4%BC%8D/" class="tag-list-link">退伍</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E9%9B%BB%E5%AD%90%E7%A5%A8%E8%AD%89/" class="tag-list-link">電子票證</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/07/choose_vpn/" class="title">公用 VPN 選擇注意事項</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-07-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/05/win10_mppe_vpn/" class="title">Windows 10 遇到 MPPE 加密時的 PPTP VPN 設定</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/05/mac_dd/" class="title">APFS 格式的 MacOS 系統硬碟對拷</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/05/netgear_m1/" class="title">Netgear M1 行動 4G 分享器筆記</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/03/ios_autoupdate_disable/" class="title">讓舊版 iOS 無法自動更新（2019年適用）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-03-24</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">Catalogue</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">世界迷霧</a></li>
        <li><a href="#tripit">TripIt</a></li>
        <li><a href="#app-in-the-air">App in the Air</a></li>
        <li><a href="#google-maps-">Google Maps 時間軸</a></li>
        <li><a href="#dayone">DayOne</a></li>
        <li><a href="#heading1">各大照片備份服務</a></li>
        <li><a href="#facebook-">Facebook 資料匯出</a></li>
        <li><a href="#plurk-">Plurk 資料匯出</a></li>
        <li><a href="#google-takeout">Google Takeout</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2016/09/digi_life/"
    >記憶屬於我的數位人生 App</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://hiy.tw/2016/09/digi_life/" class="article-date">
  <time datetime="2016-09-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-09-27</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/app/"> App </a>
    <a class="article-tag-link" href="/tags/%E6%95%B8%E4%BD%8D%E7%94%9F%E6%B4%BB/"> 數位生活 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/09/digi_life/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1517words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>事情太多，但記憶有限，這時候就可以透過一些服務來讓我們記得過去所發生種種的重要回憶。
以下是我自己有使用來紀錄生活的服務，有些可能要付費有些可能只限特定平台，希望大家都找到自己所喜歡的。</p>
<p>然後還請永遠記得沒有不會倒的服務，資料就是記得下載幾份離線儲存。沒事多備份多備份沒事。</p>
<h3 id="heading">世界迷霧</h3>
<p>這套軟體平常就給他跑在系統背景，然後他就會默默的幫你記錄你所去過的地方，這樣你就可以回味自己曾經去過那邊到過什麼景點，然後他是用霧的方式來區別有沒有去過，所以變成是如果去過的地方就是清晰的，如果還沒造訪過的地方就會蒙上一層霧！</p>
<p>如果是真的天天在用世界迷霧的，也可以參考我之前寫的用<a href="http://blog.hy31.net/2015/05/gps.html">外接式 GPS 記錄器紀錄後在傳回世界迷霧</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="tripit">TripIt</h3>
<p>這算是一套旅遊行程管理服務，如果常去旅行然後又是一個計畫控，這套軟體可以讓自己好好的把行程規劃放進去，然後除了旅遊當下時可以查詢自己的計畫外，更重要的事可以讓自己在未來時回顧過去的旅遊紀錄。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="app-in-the-air">App in the Air</h3>
<p>常搭飛機的人這套建議可以裝，他可以在旅途前提醒你航班資訊與機場相關資料，然後旅途後也可以當成一種回憶與飛行過的種種回憶</p>
<!-- raw HTML omitted -->
<h3 id="google-maps-">Google Maps 時間軸</h3>
<p>就 Google 其實很變態，他幫我們把所有東西都記錄下來了，包括我們去了那邊，所以當你點擊 Google Maps 中的 &ldquo;你的時間軸&rdquo; 就會看到 Google 已經自動化背景幫你紀錄你去過的地方，然後也已經跟 Google Photo 做整合，所以在什麼時間拍什麼照片都能一覽無遺。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="dayone">DayOne</h3>
<p>算是數位日記本的概念，就是為每一篇日記添加照片、位置等等的資訊，然後每一年的當天都會顯示跳出通知讓你看看過去的日記，然後更棒的是搭配 <a href="">IF</a> 或是官網上面提供的工具可以自動化的將 Facebook、Twitter、Instagram 等等的貼文自動匯入到日記中。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="heading1">各大照片備份服務</h3>
<p>照片備份真的是看人喜好，如果以系統來區分就是 Android 的 <a href="https://support.google.com/drive/answer/2375123?hl=zh-Hant">Google Photo</a> 與 iOS 的 <a href="https://support.apple.com/zh-tw/HT201238">iCloud Photo</a> 為主，如果是軟體服務商常見的就是 <a href="https://www.dropbox.com/pro">Dropbox</a> 跟 <del><a href="https://www.flickr.com/account/upgrade/pro">Flickr</a>可惜目前 Flickr 對免費用戶有過多限制</del>，然後各家的方案其實都有所不同，沒有完美的服務，如果有興趣上面的超連結都是各家的方案表，可以自行考慮一下。</p>
<p>如果你跟我一樣是 iOS 與 Andorid 雙系統都有的用戶應該會遇到說很希望 iCloud Photo 也能有 Android 拍的相片，目前找到最 workaround 的方法是透過 <a href="https://ifttt.com/">IF</a> 這自動化服務，先偵測 Andorid 手機有照片就上傳到 Dropbox，然後另外一個就是偵測如果 Dropbox 有新照片就下載到 iOS 上，這是目前最自動化的同步方式，但是缺點就是照片的 EXIF 會被抹除，所以就不會有 GPS 位置的這類訊息。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="facebook-">Facebook 資料匯出</h3>
<p>很明顯易懂的， Facebook 還是大部分使用者日常生活常用的服務，然後不要鐵齒說帳戶不會被盜被檢舉，所以為了不要讓回憶流失，請定期備份 Facebook 帳號中的資料，至少當哪一天帳號不見時，回憶（照片、貼文、聊天記錄）是還會在的。</p>
<p>P.S. 但也請記得保管好備份後的資料，別讓別人看光光了！</p>
<p>網址：<a href="https://www.facebook.com/settings"><a href="https://www.facebook.com/settings">https://www.facebook.com/settings</a></a></p>
<p>在設定頁面最下方有一個 &ldquo;下載一份你的 Facebook 資料副本。&rdquo; 的按鈕，按下去 Facebook 就會幫你壓縮，等處理完畢就可以回來下載。</p>
<!-- raw HTML omitted -->
<h3 id="plurk-">Plurk 資料匯出</h3>
<p>其實狀況都是一樣，主流服務商其實都會提供備份服務，所以就是記得備份吧</p>
<p>網址：<a href="https://www.plurk.com/Settings/show?page=profile"><a href="https://www.plurk.com/Settings/show?page=profile">https://www.plurk.com/Settings/show?page=profile</a></a></p>
<p>最後一個分頁有 &ldquo;備份噗浪&rdquo; 的選項可以來申請下載備份檔</p>
<h3 id="google-takeout">Google Takeout</h3>
<p>其實 Google 可能是記錄了每個人最多資料的地方，從你的照片、上傳的Youtube、通訊錄、Email、甚至是你去過地方的紀錄他都有存，當然這也是屬於我們自己的回憶，所以可以到這網站申請看要哪些可以離線儲存</p>
<p>網址：<a href="https://takeout.google.com/settings/takeout"><a href="https://takeout.google.com/settings/takeout">https://takeout.google.com/settings/takeout</a></a></p>
<p>能帶走的東西真的很多，所以下載時都是幾十 GB 的，請確定網路夠快 (笑</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://hiy.tw/2016/09/digi_life/" title="記憶屬於我的數位人生 App" target="_blank" rel="external">https://hiy.tw/2016/09/digi_life/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/henryyang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hiy.tw/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/henryyang" target="_blank"><span class="text-dark">Henry&#39;s Space</span><small class="ml-1x">Hi, I’m HuangI Yang. (A.K.A HenryYang)</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hiy.tw/2016/09/apple_pay_itunes_gift_card/" title="透過 Apple Pay 用台灣信用卡買美國 iTunes Gift Card"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://hiy.tw/2016/10/tw_debit_withdraw/"
                    title="台灣金融卡在外國提款注意事項"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/henryyang" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hiy.tw/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://hiy.tw/js/application.js"></script>
<script type="text/javascript" src="https://hiy.tw/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: 'Posts',
                  PAGES: 'Pages',
                  CATEGORIES: 'Categories',
                  TAGS: 'Tags',
                  UNTITLED: '(Untitled)',
              },
              ROOT_URL: 'https:\/\/hiy.tw\/',
              CONTENT_URL: 'https:\/\/hiy.tw\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://hiy.tw/js/insight.js"></script>


  </body>
</html>
