<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        返陽相關注意事項 - 退伍後歸鄉等相關注意事項 - Henry&#39;s Space
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="希望在看這篇的你是準備要退伍或是剛退伍沒多久，還沒處理一大堆事物的”民人”。
以下教學分為一定要做與建議要做兩個部分。
" />
  <meta name="generator" content="Hugo 0.80.0 with theme pure" />
  <title>返陽相關注意事項 - 退伍後歸鄉等相關注意事項 - Henry&#39;s Space</title>
  

  <link rel="stylesheet" href="https://hiy.tw/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="返陽相關注意事項 - 退伍後歸鄉等相關注意事項" />
<meta property="og:description" content="希望在看這篇的你是準備要退伍或是剛退伍沒多久，還沒處理一大堆事物的”民人”。
以下教學分為一定要做與建議要做兩個部分。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hiy.tw/2016/06/retired_from_military_service/" />
<meta property="article:published_time" content="2016-06-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-06-08T00:00:00+00:00" />
<meta itemprop="name" content="返陽相關注意事項 - 退伍後歸鄉等相關注意事項">
<meta itemprop="description" content="希望在看這篇的你是準備要退伍或是剛退伍沒多久，還沒處理一大堆事物的”民人”。
以下教學分為一定要做與建議要做兩個部分。">
<meta itemprop="datePublished" content="2016-06-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-06-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="2221">



<meta itemprop="keywords" content="退伍,歸鄉," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="返陽相關注意事項 - 退伍後歸鄉等相關注意事項"/>
<meta name="twitter:description" content="希望在看這篇的你是準備要退伍或是剛退伍沒多久，還沒處理一大堆事物的”民人”。
以下教學分為一定要做與建議要做兩個部分。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/henryyang" target="_blank">
            <img class="img-circle img-rotate" src="https://hiy.tw/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Henry&#39;s Space</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Hi, I’m HuangI Yang. (A.K.A HenryYang)</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>哆啦，哆啦啦</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hiy.tw/categories/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/" class="category-list-link">生活技巧</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://hiy.tw/categories/%E7%A7%91%E6%8A%80%E6%96%B0%E7%9F%A5/" class="category-list-link">科技新知</a><span class="category-list-count">35</span></li>
            <li class="category-list-item"><a href="https://hiy.tw/categories/%E7%A8%8B%E5%BC%8F%E6%8A%80%E8%A1%93/" class="category-list-link">程式技術</a><span class="category-list-count">21</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/360/" class="tag-list-link">360</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/airplay/" class="tag-list-link">airplay</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/android/" class="tag-list-link">android</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/app/" class="tag-list-link">app</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/apple-pay/" class="tag-list-link">apple-pay</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/brew/" class="tag-list-link">brew</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/browser/" class="tag-list-link">browser</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/burpsuite/" class="tag-list-link">burpsuite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cellular/" class="tag-list-link">cellular</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/china/" class="tag-list-link">china</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/credit-card/" class="tag-list-link">credit-card</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/data-recovery/" class="tag-list-link">data-recovery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/debit-card/" class="tag-list-link">debit-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/email/" class="tag-list-link">email</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/encrypt/" class="tag-list-link">encrypt</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/esxi/" class="tag-list-link">esxi</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ethernet/" class="tag-list-link">ethernet</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/exif/" class="tag-list-link">exif</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/facebook/" class="tag-list-link">facebook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/filevault/" class="tag-list-link">filevault</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/finance/" class="tag-list-link">finance</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/gift-card/" class="tag-list-link">gift-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ios/" class="tag-list-link">ios</a><span
                    class="tag-list-count">17</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ipv6/" class="tag-list-link">ipv6</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/itunes/" class="tag-list-link">itunes</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jailbreak/" class="tag-list-link">jailbreak</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jal/" class="tag-list-link">jal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/japan/" class="tag-list-link">japan</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/lightning/" class="tag-list-link">lightning</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/log/" class="tag-list-link">log</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/macos/" class="tag-list-link">macos</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mobile-network/" class="tag-list-link">mobile-network</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/nat64/" class="tag-list-link">nat64</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/pam/" class="tag-list-link">pam</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/paypal/" class="tag-list-link">paypal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/piv/" class="tag-list-link">piv</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/public-key/" class="tag-list-link">public-key</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/raspberry-pi/" class="tag-list-link">raspberry-pi</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/rfid/" class="tag-list-link">rfid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/root/" class="tag-list-link">root</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/service-workers/" class="tag-list-link">service-workers</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/sms/" class="tag-list-link">sms</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/software/" class="tag-list-link">software</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ssh/" class="tag-list-link">ssh</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ssid/" class="tag-list-link">ssid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/swift-code/" class="tag-list-link">swift-code</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/thunderbolt/" class="tag-list-link">thunderbolt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/type-c/" class="tag-list-link">type-c</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vmware/" class="tag-list-link">vmware</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vpn/" class="tag-list-link">vpn</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/wifi/" class="tag-list-link">wifi</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/windows-10/" class="tag-list-link">windows-10</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/wordpress/" class="tag-list-link">wordpress</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/yubikey/" class="tag-list-link">yubikey</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%95%B8%E4%BD%8D%E7%94%9F%E6%B4%BB/" class="tag-list-link">數位生活</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%AD%B8%E9%84%89/" class="tag-list-link">歸鄉</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E9%80%80%E4%BC%8D/" class="tag-list-link">退伍</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2020/11/ios_reinstall_app/" class="title">iOS 重裝 App 不掉紀錄</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-11-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2020/07/win10_ssh/" class="title">用 SSH Key 搭配 Public Key 登入 Windows 10</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/12/yubikey_piv/" class="title">讓 macOS 使用 Yubikey PIV 智慧卡登入</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/07/choose_vpn/" class="title">公用 VPN 選擇注意事項</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-07-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/05/win10_mppe_vpn/" class="title">Windows 10 遇到 MPPE 加密時的 PPTP VPN 設定</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">Catalogue</h3>
        <div class="toc-content always-active"><nav id="TableOfContents"></nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2016/06/retired_from_military_service/"
    >返陽相關注意事項 - 退伍後歸鄉等相關注意事項</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://hiy.tw/2016/06/retired_from_military_service/" class="article-date">
  <time datetime="2016-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-06-08</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%8A%80%E5%B7%A7/"> 生活技巧 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/%E9%80%80%E4%BC%8D/"> 退伍 </a>
    <a class="article-tag-link" href="/tags/%E6%AD%B8%E9%84%89/"> 歸鄉 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/06/retired_from_military_service/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:2221words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>希望在看這篇的你是準備要退伍或是剛退伍沒多久，還沒處理一大堆事物的”民人”。</p>
<p>以下教學分為一定要做與建議要做兩個部分。</p>
<p><strong>一定要做的部分：</strong></p>
<ul>
<li>
<p>反陽歸鄉</p>
</li>
<li>
<p>建議處理時間：退伍令生效當天早上0800</p>
</li>
<li>
<p>處理地點：戶籍地區公所</p>
</li>
<li>
<p>攜帶文件：退伍令、AB卡、國民身分證、印章（沒用到）</p>
</li>
<li>
<p>處理方式：於兵役科抽取號碼牌排隊，然後承辦人會收走AB卡，並且於退伍令上面蓋上歸鄉時間即算完成，過程中各項文件皆可用簽名代替印章。</p>
</li>
<li>
<p>耗費時間：不含排隊 5 分鐘</p>
</li>
<li>
<p>參考資料：<a href="http://docms.gov.taipei/ct.asp?xItem=912017&amp;ctNode=45096&amp;mp=121011">http://docms.gov.taipei/ct.asp?xItem=912017&amp;ctNode=45096&amp;mp=121011</a></p>
</li>
<li>
<p>健保轉入</p>
</li>
<li>
<p>確定退伍當月就有工作的人可以忽略本項目，直接在工作報到時請公司加保。</p>
</li>
<li>
<p>但如果沒有把過在退伍當月就能找到工作會建議歸鄉時直接到旁邊的一般業務櫃臺辦理第六類的健保</p>
</li>
<li>
<p>處理地點：戶籍地區公所</p>
</li>
<li>
<p>攜帶文件：退伍令、國民身分證、印章（沒用到）</p>
</li>
<li>
<p>處理方式：抽取一般業務的號碼牌排隊，然後跟承辦人說要辦健保轉入，承辦人會以退伍日期隔天作為加保開始之日期，然後簽署完文件後我方會留一份黃色複印紙的留存聯，然後因印章還是沒有用到。</p>
</li>
<li>
<p>耗費時間：不含排隊 10 分鐘</p>
</li>
<li>
<p>參考資料：<a href="http://www.nhi.gov.tw/webdata/webdata.aspx?menu=18&amp;menu_id=976&amp;webdata_id=709">http://www.nhi.gov.tw/webdata/webdata.aspx?menu=18&amp;menu_id=976&amp;webdata_id=709</a></p>
</li>
<li>
<p><a href="https://www.ptt.cc/bbs/SMSlife/M.1314928600.A.B44.html">https://www.ptt.cc/bbs/SMSlife/M.1314928600.A.B44.html</a></p>
</li>
</ul>
<p><strong>沒有一定要做，但是會建議做的部分：</strong></p>
<ul>
<li>
<p>身份證更換 （這我自己沒換）</p>
</li>
<li>
<p>現在已經沒有硬性規定退伍後一定要更換身份證，所以如果不介意身份證上的役別欄位是空白的是可以不用換，等結婚再換都來得及。</p>
</li>
<li>
<p>處理地點：戶政事務所</p>
</li>
<li>
<p>攜帶文件：國民身分證、兩吋照片、印章（可用簽名代替）、規費 50 元</p>
</li>
<li>
<p>注意事項：在歸鄉時請先跟承辦人說等等就要去辦身份證，這樣資料才會優先建檔，不然保險一點的作法就是隔一個工作天再去申辦</p>
</li>
<li>
<p>參考資料：<a href="http://www.hdongshi.taichung.gov.tw/ct.asp?xItem=1302946&amp;ctNode=10094&amp;mp=102160">http://www.hdongshi.taichung.gov.tw/ct.asp?xItem=1302946&amp;ctNode=10094&amp;mp=102160</a></p>
</li>
<li>
<p><a href="http://blog.xuite.net/klhh/blog/47869347">http://blog.xuite.net/klhh/blog/47869347</a></p>
</li>
<li>
<p><a href="http://www.tycg.gov.tw/ch/home.jsp?id=24&amp;parentpath=0,4&amp;mcustomize=faq_view.jsp&amp;dataserno=201507240002&amp;aplistdn=ou=faqdata,ou=faq,ou=interactive,ou=ap_root,o=tycg,c=tw&amp;toolsflag=Y">http://www.tycg.gov.tw/ch/home.jsp?id=24&amp;parentpath=0,4&amp;mcustomize=faq_view.jsp&amp;dataserno=201507240002&amp;aplistdn=ou=faqdata,ou=faq,ou=interactive,ou=ap_root,o=tycg,c=tw&amp;toolsflag=Y</a></p>
</li>
<li></li>
<li>
<p>現有護照取消注記</p>
</li>
<li>
<p>如果在入伍前就已經有申辦護照，且退伍後護照期限也還在半年以上，是可以不用申請新版護照，只需要取消注記即可。</p>
</li>
<li>
<p>處理地點：外交部領事事務局或是各辦事處</p>
</li>
<li>
<p>處理方式：攜帶護照、國民身分證、退伍令（如果國民身分證是在退伍後換發有寫役別的可以連退伍令都不用帶）， 至外交部領事事務局的國防部櫃臺排隊直接蓋章驗證即可。</p>
</li>
<li>
<p>新辦護照</p>
</li>
<li>
<p>剛退伍的人與一般民眾辦護照唯一的差別就是需要多跑一個國防部櫃臺來蓋章確定你已經退伍。</p>
</li>
<li>
<p>處理地點：外交部領事事務局或是各辦事處</p>
</li>
<li>
<p>攜帶文件：國民身分證、兩吋照片兩張、退伍令（如果國民身分證是在退伍後換發有寫役別的可以連退伍令都不用帶）、原有護照（如果沒有就不用帶）</p>
</li>
<li>
<p>處理方式：以台北來說，上到二樓就會看到申請電腦，將國民身分證掃描後就會列印出文件來，填寫完後就可以領號碼排，如果是要辦急件的請再領號碼排時就跟服務你的替代役說。接下來就是排隊、交資料、驗退伍令、繳錢。</p>
</li>
<li>
<p>然後我這邊的經驗是如果申請急件的話幾乎不用排隊（急件是隔一個工作天就可以領取，普通件是四個工作天，但急件需要加價900元），然後繳費的時候可以選擇用現金繳費還是信用卡，當然不意外的是現金繳費排超多人，而信用卡繳費一個人都沒有。所以如果真的趕時間就申請急件＋信用卡繳費吧。</p>
</li>
<li>
<p>外交部領事事務局或是各辦事處之地址：<a href="http://www.boca.gov.tw/np.asp?ctNode=686&amp;mp=1">http://www.boca.gov.tw/np.asp?ctNode=686&amp;mp=1</a></p>
</li>
<li>
<p>參考資料：<a href="http://www.boca.gov.tw/ct.asp?xItem=3935&amp;CtNode=681&amp;mp=1">http://www.boca.gov.tw/ct.asp?xItem=3935&amp;CtNode=681&amp;mp=1</a></p>
</li>
<li>
<p><a href="https://miha.tw/note-passport/">https://miha.tw/note-passport/</a></p>
</li>
<li>
<p>駕照更新</p>
</li>
<li>
<p>如果你是上大學就考上駕照，這時候應該快到了五年的期限，雖然現在台灣已經改成駕照無到期日，但如果有可能未來會在外國開車的人都還是建議一次把證件換到定位，不然等開始工作後要在上班時間處理這些真得很麻煩。</p>
</li>
<li>
<p>處理地點：各監理所</p>
</li>
<li>
<p>攜帶文件：原有駕照、國民身分證、一吋照片一張、印章（沒用到）、規費 200 元</p>
</li>
<li>
<p>處理方式：抽取一般業務號碼牌排隊，然後承辦人會收走原有駕照並銷毀，然後繳交 200 元與照片就可以立刻拿到新版駕照。</p>
</li>
<li>
<p>耗費時間：不含排隊 5 分鐘</p>
</li>
<li>
<p>參考資料：<a href="http://www.thb.gov.tw/page?node=13e3c854-c135-4a29-8374-eaca397c8fe3">http://www.thb.gov.tw/page?node=13e3c854-c135-4a29-8374-eaca397c8fe3</a></p>
</li>
<li>
<p>申請國際駕照</p>
</li>
<li>
<p>如果近期有出國開車的打算，可以在換發駕照時順便申請國際駕照（註：日本不承認國際駕照，去日本開車是要申請駕照的日文譯本）</p>
</li>
<li>
<p>處理地點：各監理所</p>
</li>
<li>
<p>攜帶文件（國際駕照）：原有駕照、國民身分證、護照、兩吋照片兩張、規費 250 元</p>
</li>
<li>
<p>攜帶文件（日文譯本）：原有駕照、國民身分證、規費 100 元</p>
</li>
<li>
<p>注意事項：國際駕照有效期限為 3 年，而日文譯本有效期限則為 1 年，但如果台灣駕照為舊版且到期日早於國際護照或是日文譯本則是以先到期為主，所以如果駕照是舊版的建議先換成新版無到期日的駕照。</p>
</li>
<li>
<p>耗費時間：不含排隊 15 分鐘</p>
</li>
<li>
<p>參考資料：<a href="https://tpcmv.thb.gov.tw/MotorVehicles/DriverLicense/abroad/a03.htm">https://tpcmv.thb.gov.tw/MotorVehicles/DriverLicense/abroad/a03.htm</a></p>
</li>
<li>
<p><a href="https://tpcmv.thb.gov.tw/MotorVehicles/DriverLicense/InternationalLicense/i01.htm">https://tpcmv.thb.gov.tw/MotorVehicles/DriverLicense/InternationalLicense/i01.htm</a></p>
</li>
</ul>
<p>上面這些東西事項如果證件與文件都備齊，是可以一天就跑完的，退伍之後到工作以前是人生中最後一個長假了，所以珍惜時間，讓我們一天就跟政府打完交道，這樣才有更多時間可以留給自己跟家人。</p>
<p><img src="https://hiy.tw/life/retired_from_military_service/1.jpg" alt=""></p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://hiy.tw/2016/06/retired_from_military_service/" title="返陽相關注意事項 - 退伍後歸鄉等相關注意事項" target="_blank" rel="external">https://hiy.tw/2016/06/retired_from_military_service/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/henryyang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hiy.tw/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/henryyang" target="_blank"><span class="text-dark">Henry&#39;s Space</span><small class="ml-1x">Hi, I’m HuangI Yang. (A.K.A HenryYang)</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hiy.tw/2016/02/parallels_desktop_remove/" title="完整移除 Parallels Desktop"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://hiy.tw/2016/07/wifi_ssid/"
                    title="讓自己的 WiFi SSID 排在最前面"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/huangi.yang" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/henryyang" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hiy.tw/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/HuangIYang" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2021
    <div class="publishby">
        base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    <style>.bmc-button img{width: 20px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:15px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 28px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://pay.hiy.tw"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://hiy.tw/js/application.js"></script>
<script type="text/javascript" src="https://hiy.tw/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: 'Posts',
                  PAGES: 'Pages',
                  CATEGORIES: 'Categories',
                  TAGS: 'Tags',
                  UNTITLED: '(Untitled)',
              },
              ROOT_URL: 'https:\/\/hiy.tw\/',
              CONTENT_URL: 'https:\/\/hiy.tw\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://hiy.tw/js/insight.js"></script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/hiy.tw\/2016\/06\/retired_from_military_service\/';
        this.page.identifier = 'hiy-tw';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'hiy-tw' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132221741-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </body>
</html>
