<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        iOS 設備同時輸出螢幕訊號且使用有線網路 - Henry&#39;s Space
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="故事很簡單，就是當有需要強聯網的 App 需要投放到螢幕上的時候，這時候就會需要考量到網路穩不穩的風險。尤其是在不熟悉的場地或是在人潮眾多的區域，無線網路的可靠度真的是讓人存疑的。
因此這邊就是實驗到底有什麼方法可以達成使用有線網路又可以投影畫面的方案。
" />
  <meta name="generator" content="Hugo 0.60.1 with theme pure" />
  <title>iOS 設備同時輸出螢幕訊號且使用有線網路 - Henry&#39;s Space</title>
  

  <link rel="stylesheet" href="https://hiy.tw/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="iOS 設備同時輸出螢幕訊號且使用有線網路" />
<meta property="og:description" content="故事很簡單，就是當有需要強聯網的 App 需要投放到螢幕上的時候，這時候就會需要考量到網路穩不穩的風險。尤其是在不熟悉的場地或是在人潮眾多的區域，無線網路的可靠度真的是讓人存疑的。
因此這邊就是實驗到底有什麼方法可以達成使用有線網路又可以投影畫面的方案。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hiy.tw/2017/10/ios_airplay/" />
<meta property="article:published_time" content="2017-10-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-10-04T00:00:00+00:00" />
<meta itemprop="name" content="iOS 設備同時輸出螢幕訊號且使用有線網路">
<meta itemprop="description" content="故事很簡單，就是當有需要強聯網的 App 需要投放到螢幕上的時候，這時候就會需要考量到網路穩不穩的風險。尤其是在不熟悉的場地或是在人潮眾多的區域，無線網路的可靠度真的是讓人存疑的。
因此這邊就是實驗到底有什麼方法可以達成使用有線網路又可以投影畫面的方案。">
<meta itemprop="datePublished" content="2017-10-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="825">



<meta itemprop="keywords" content="Airplay,Ethernet,iOS,Lightning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iOS 設備同時輸出螢幕訊號且使用有線網路"/>
<meta name="twitter:description" content="故事很簡單，就是當有需要強聯網的 App 需要投放到螢幕上的時候，這時候就會需要考量到網路穩不穩的風險。尤其是在不熟悉的場地或是在人潮眾多的區域，無線網路的可靠度真的是讓人存疑的。
因此這邊就是實驗到底有什麼方法可以達成使用有線網路又可以投影畫面的方案。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/henryyang" target="_blank">
            <img class="img-circle img-rotate" src="https://hiy.tw/avatar.jpeg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Henry&#39;s Space</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Hi, I’m HuangI Yang. (A.K.A HenryYang)</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hiy.tw/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/" class="category-list-link">杂技浅尝</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/360/" class="tag-list-link">360</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/3g/" class="tag-list-link">3g</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/4g/" class="tag-list-link">4g</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/adb/" class="tag-list-link">adb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/afps/" class="tag-list-link">afps</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/airplay/" class="tag-list-link">airplay</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/alfred/" class="tag-list-link">alfred</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/andorid/" class="tag-list-link">andorid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/android/" class="tag-list-link">android</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ap/" class="tag-list-link">ap</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/app/" class="tag-list-link">app</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/apple/" class="tag-list-link">apple</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/apple-pay/" class="tag-list-link">apple-pay</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/bin/" class="tag-list-link">bin</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/bmobile/" class="tag-list-link">bmobile</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/brew/" class="tag-list-link">brew</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/burpsuite/" class="tag-list-link">burpsuite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ca/" class="tag-list-link">ca</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cellular/" class="tag-list-link">cellular</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/china/" class="tag-list-link">china</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/chrome/" class="tag-list-link">chrome</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cht/" class="tag-list-link">cht</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cirrus/" class="tag-list-link">cirrus</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/credit-card/" class="tag-list-link">credit-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/credit-crad/" class="tag-list-link">credit-crad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/cydia/" class="tag-list-link">cydia</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/data-recovery/" class="tag-list-link">data-recovery</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/dd/" class="tag-list-link">dd</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/debit-card/" class="tag-list-link">debit-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/diskutil/" class="tag-list-link">diskutil</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/diskutility/" class="tag-list-link">diskutility</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/dmg/" class="tag-list-link">dmg</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/dumpdecrypted/" class="tag-list-link">dumpdecrypted</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/email/" class="tag-list-link">email</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/encrypt/" class="tag-list-link">encrypt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/esxi/" class="tag-list-link">esxi</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ethernet/" class="tag-list-link">ethernet</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/exif/" class="tag-list-link">exif</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/facebook/" class="tag-list-link">facebook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/fet/" class="tag-list-link">fet</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/filevault/" class="tag-list-link">filevault</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/firefox/" class="tag-list-link">firefox</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/format/" class="tag-list-link">format</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/fubon/" class="tag-list-link">fubon</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/gift-card/" class="tag-list-link">gift-card</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/icloud/" class="tag-list-link">icloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ios/" class="tag-list-link">ios</a><span
                    class="tag-list-count">15</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ios-12/" class="tag-list-link">ios-12</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/iphone/" class="tag-list-link">iphone</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ipv6/" class="tag-list-link">ipv6</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/isms2droid/" class="tag-list-link">isms2droid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/iterm2/" class="tag-list-link">iterm2</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/itunes/" class="tag-list-link">itunes</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jailbreak/" class="tag-list-link">jailbreak</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jal/" class="tag-list-link">jal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/japan/" class="tag-list-link">japan</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/jb/" class="tag-list-link">jb</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/keychain/" class="tag-list-link">keychain</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/lightning/" class="tag-list-link">lightning</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/line/" class="tag-list-link">line</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/log/" class="tag-list-link">log</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/macos/" class="tag-list-link">macos</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mastercard/" class="tag-list-link">mastercard</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mi/" class="tag-list-link">mi</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mppe/" class="tag-list-link">mppe</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/nat64/" class="tag-list-link">nat64</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/netgear/" class="tag-list-link">netgear</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/note-4x/" class="tag-list-link">note-4x</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/pam/" class="tag-list-link">pam</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/paypal/" class="tag-list-link">paypal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/phpmyadmin/" class="tag-list-link">phpmyadmin</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/profile-manager/" class="tag-list-link">profile-manager</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/public-key/" class="tag-list-link">public-key</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/raspberry-pi/" class="tag-list-link">raspberry-pi</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/rfid/" class="tag-list-link">rfid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/root/" class="tag-list-link">root</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/semi-jailbreak/" class="tag-list-link">semi-jailbreak</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/service-workers/" class="tag-list-link">service-workers</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/sms/" class="tag-list-link">sms</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ssh/" class="tag-list-link">ssh</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/ssid/" class="tag-list-link">ssid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/suica/" class="tag-list-link">suica</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/swap/" class="tag-list-link">swap</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/swift/" class="tag-list-link">swift</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/terminal/" class="tag-list-link">terminal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/thunderbolt/" class="tag-list-link">thunderbolt</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/type-c/" class="tag-list-link">type-c</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/visa/" class="tag-list-link">visa</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vm/" class="tag-list-link">vm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vmware/" class="tag-list-link">vmware</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/vpn/" class="tag-list-link">vpn</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/wifi/" class="tag-list-link">wifi</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/windows-10/" class="tag-list-link">windows-10</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/wordpress/" class="tag-list-link">wordpress</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/yalu/" class="tag-list-link">yalu</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E5%BF%98%E8%A8%98%E5%AF%86%E7%A2%BC/" class="tag-list-link">忘記密碼</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/" class="tag-list-link">故障排除</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%95%B8%E4%BD%8D%E7%94%9F%E6%B4%BB/" class="tag-list-link">數位生活</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E6%AD%B8%E9%84%89/" class="tag-list-link">歸鄉</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E7%A0%B8%E6%AE%BC/" class="tag-list-link">砸殼</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E9%80%80%E4%BC%8D/" class="tag-list-link">退伍</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://hiy.tw/tags/%E9%9B%BB%E5%AD%90%E7%A5%A8%E8%AD%89/" class="tag-list-link">電子票證</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/07/choose_vpn/" class="title">公用 VPN 選擇注意事項</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-07-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/05/win10_mppe_vpn/" class="title">Windows 10 遇到 MPPE 加密時的 PPTP VPN 設定</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/05/mac_dd/" class="title">APFS 格式的 MacOS 系統硬碟對拷</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/05/netgear_m1/" class="title">Netgear M1 行動 4G 分享器筆記</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-05-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hiy.tw/2019/03/ios_autoupdate_disable/" class="title">讓舊版 iOS 無法自動更新（2019年適用）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-03-24</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">Catalogue</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
  <ul>
    <li><a href="#heading2">參考資料</a></li>
  </ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2017/10/ios_airplay/"
    >iOS 設備同時輸出螢幕訊號且使用有線網路</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://hiy.tw/2017/10/ios_airplay/" class="article-date">
  <time datetime="2017-10-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-10-04</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/airplay/"> Airplay </a>
    <a class="article-tag-link" href="/tags/ethernet/"> Ethernet </a>
    <a class="article-tag-link" href="/tags/ios/"> iOS </a>
    <a class="article-tag-link" href="/tags/lightning/"> Lightning </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/10/ios_airplay/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:825words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <p>故事很簡單，就是當有需要強聯網的 App 需要投放到螢幕上的時候，這時候就會需要考量到網路穩不穩的風險。尤其是在不熟悉的場地或是在人潮眾多的區域，無線網路的可靠度真的是讓人存疑的。</p>
<p>因此這邊就是實驗到底有什麼方法可以達成使用有線網路又可以投影畫面的方案。</p>
<h1 id="heading">不行的方法</h1>
<ul>
<li>iDevice 同時串接 Lightning to HDMI 與 Lightning to USB 再加上 USB 網卡</li>
</ul>
<blockquote>
<p>最棒的 &ldquo;幻想&rdquo; 當然是能讓設備接上有線網路然後又能輸出 HDMI 訊號。所以這時候就是想到使用雙轉接頭的可能性。雖然 Lightning to HDMI 與 Lightning to USB 的轉接線都有再提供一個 Lightning 的接頭，但他實際上就是指有供電的功能而已。所以如果兩個同時串接 iDevice 只會抓到真的插在設備的 Lightning 孔的擴充功能。另外一個串接的 Lightning 是無法被偵測到的。</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>此外已經有嘗試過 Lightning to HDMI 與 Lightning to USB 互換插設備的狀況，但結果都是只會抓到實際插在設備上的擴充功能。而且如果先插 Lightning to USB 轉有線網卡再插 Lightning to HDMI 還會直接說電壓不足。所以同時輸出多功能是不行的。</p>
</blockquote>
<!-- raw HTML omitted -->
<ul>
<li>iDevice 先接 Belkin 的 Lightning 一對二轉接頭再接上述設備</li>
</ul>
<blockquote>
<p>請直接死心，因為 Belkin 的轉接頭就直接寫明說它提供的第二 Lightning 只有供電功能，還是無法同時串兩個設備。</p>
</blockquote>
<!-- raw HTML omitted -->
<ul>
<li>iDevice 只接 Lightning to USB 再加上 USB 網卡然後供電的 Lightning 孔接電腦</li>
</ul>
<blockquote>
<p>就是 iDevice 接電腦後可以用 Quick Time 或是 OBS 這類的軟體直接獲取螢幕畫面。所以想說設備接出有線網卡然後供電的 Lightning 嘗試接電腦看會不會有偵測到設備。但上面已經說過他只有供電功能，所以電腦當然是抓不到的。</p>
</blockquote>
<!-- raw HTML omitted -->
<ul>
<li>iDevice 插上 USB 使用 rvictl 來導流量到 macOS</li>
</ul>
<blockquote>
<p>原本想說這樣會再 macOS 上面建立一張與 iDevice 連線的虛擬網卡。但是該網卡實際上就是無法獲得 IP，所以把 rvictl 的功能當成 Port Mirror 比較合理，就是單純的把 iDevice 流量複製一份到電腦。</p>
</blockquote>
<!-- raw HTML omitted -->
<h1 id="heading1">可行的方法</h1>
<ul>
<li>iDevice 接上 Lightning to USB 與有線網卡後，在有線網路的區網下做 Airplay</li>
</ul>
<blockquote>
<p>平常 Airplay 因為大多數都是走無線網路，所以會有一種延遲感非常重的印象。但是如果 Airplay 走的是有線網路且在不同時比對畫面的狀況下。這應該已經是一種可以接受的選項了。</p>
</blockquote>
<blockquote>
<p>然後這時候我就會推薦安裝 AirServer 這套軟體來模擬 Airplay 的顯示端，因為能調整的細節比較多。不論是單純是要顯示大畫面或是直播這都是一個不錯的方式。</p>
</blockquote>
<!-- raw HTML omitted -->
<h2 id="heading2">參考資料</h2>
<ul>
<li><a href="http://www.airserver.com/">http://www.airserver.com/</a></li>
<li><a href="https://www.apple.com/shop/product/MD826AM/A/lightning-digital-av-adapter">https://www.apple.com/shop/product/MD826AM/A/lightning-digital-av-adapter</a></li>
<li><a href="https://www.apple.com/shop/product/MK0W2AM/A/lightning-to-usb-3-camera-adapter">https://www.apple.com/shop/product/MK0W2AM/A/lightning-to-usb-3-camera-adapter</a></li>
<li><a href="http://www.belkin.com/us/p/P-F8J198/">http://www.belkin.com/us/p/P-F8J198/</a></li>
</ul>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://hiy.tw/2017/10/ios_airplay/" title="iOS 設備同時輸出螢幕訊號且使用有線網路" target="_blank" rel="external">https://hiy.tw/2017/10/ios_airplay/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/henryyang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hiy.tw/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/henryyang" target="_blank"><span class="text-dark">Henry&#39;s Space</span><small class="ml-1x">Hi, I’m HuangI Yang. (A.K.A HenryYang)</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hiy.tw/2017/08/yalu_ios10_jb_wifi/" title="把使用 Yalu 來 JB 的 iOS 10 裝置開啟透過 WiFi 連接 SSH"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://hiy.tw/2017/10/iterm2_option_b_f/"
                    title="讓 iTerm2 也支援使用 Option &#43; B/F 來前後選擇"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/henryyang" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hiy.tw/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2019
    <div class="publishby">
        base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://hiy.tw/js/application.js"></script>
<script type="text/javascript" src="https://hiy.tw/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: 'Posts',
                  PAGES: 'Pages',
                  CATEGORIES: 'Categories',
                  TAGS: 'Tags',
                  UNTITLED: '(Untitled)',
              },
              ROOT_URL: 'https:\/\/hiy.tw\/',
              CONTENT_URL: 'https:\/\/hiy.tw\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://hiy.tw/js/insight.js"></script>


  </body>
</html>
